1	PTPN1
2	CTNNB1
3	MAPK1
4	PLA2G12A
5	MAPK3
6	PLA2G2F
7	PRKACG
8	BAD
9	PLCG1
10	PLA2G10
11	GADD45B
12	CCNB3
13	FYN
14	CTNND1
15	PPP3R1
16	NFATC2
17	DFFA
18	DFFB
19	MAP2K2
20	PRKDC
21	TP53
22	KDR
23	PIK3CA
24	IL3RA
25	PIK3R5
26	RHOA
27	ACTG1
28	CDC25B
29	YWHAH
30	PLA2G2C
31	WEE2
32	CDC2
33	CTNNA3
34	INS
35	RPS6KA2
36	LMO7
37	ACTN1
38	PLCG2
39	PLA2G4A
40	CHEK2
41	CDC25C
42	ACTN3
43	ACTB
44	CHP2
45	NFATC1
46	YWHAB
47	SFN
48	BID
49	CYCS
50	MAP2K1
51	SRC
52	PIK3R1
53	PLA2G2E
54	MLLT4
55	PVRL1
56	PRKCG
57	CREBBP
58	CDC42
59	WAS
60	PRKAR2A
61	CCNB1
62	SSX2IP
63	PIK3CG
64	AKT1
65	PTPRJ
66	MYC
67	ZBTB17
68	PIK3R3
69	NFATC4
70	ATR
71	PPP3CB
72	FER
73	MAPK13
74	MAPKAPK3
75	RPS6KB1
76	RPS6
77	SH2D2A
78	TNFSF10
79	TNFRSF10B
80	GSK3B
81	CCND1
82	AKT2
83	NOS3
84	XIAP
85	CASP6
86	ACTN4
87	ERBB2
88	GADD45G
89	CTNNA2
90	TSC2
91	IGF1
92	EIF4EBP1
93	EIF4E2
94	GADD45A
95	PCNA
96	RAC3
97	RAC1
98	IQGAP1
99	IL1B
100	IL1RAP
101	TCF7
102	PPP3CA
103	NFAT5
104	PIK3R2
105	CTNNA1
106	RAC2
107	ACTN2
108	NTRK1
109	PIK3CB
110	PVRL2
111	ATM
112	CASP7
113	PPP3CC
114	PLA2G12B
115	PIK3CD
116	PARD3
117	JMJD7-PLA2G4B
118	YES1
119	AKT3
120	PRKCA
121	PRKCB
122	SPHK1
123	KRAS
124	BAX
125	HIF1A
126	VEGFA
127	PPP3R2
128	CDH1
129	PLA2G6
130	CHP
131	WASL
132	NFATC3
133	PDPK1
134	PTGS2
135	TJP1
136	TNF
137	TNFRSF1A
138	NFKB1
139	BCL2
140	RPS6KA6
141	TTK
142	MAD1L1
143	TNFRSF10A
144	FADD
145	MAP3K7
146	NLK
147	CHUK
148	TCF7L1
149	TGFB3
150	SMAD2
151	STK11
152	PRKAA1
153	PLA2G1B
154	MAPK11
155	RPS6KB2
156	HDAC2
157	RB1
158	VCL
159	RHEB
160	BRAF
161	TGFB1
162	SMAD3
163	PLA2G5
164	PLA2G3
165	MAPKAPK2
166	YWHAQ
167	LEF1
168	BIRC3
169	IKBKB
170	SPHK2
171	NRAS
172	CASP9
173	PKMYT1
174	MAPK12
175	NGF
176	TGFB2
177	CDKN2B
178	MDM2
179	YWHAZ
180	SNAI2
181	RELA
182	EGFR
183	CASP8
184	RAF1
185	CASP3
186	RPS6KA3
187	RPS6KA1
188	YWHAE
189	APAF1
190	PRKACA
191	MTOR
192	ULK1
193	MAPK14
194	PLA2G2A
195	CSF2RB
196	PLA2G4E
197	CHEK1
198	PLK1
199	BIRC2
200	PTPRM
201	TGFBR1
202	SNAI1
203	PLA2G2D
204	NFKBIA
205	IKBKG
206	PVRL3
207	MAD2L2
208	HRAS
209	TNFRSF10C
210	TNFRSF10D
211	RIPK1
212	MAP3K14
213	SORBS1
214	CCNB2
215	SHC2
216	CSNK2A1
217	PRKAA2
218	MAD2L1
219	CCND3
220	PVRL4
221	ACP1
222	CFLAR
223	PXN
224	PRKAR1A
225	CASP10
226	WEE1
227	YWHAG
228	HSPB1
229	EIF4B
230	CDC25A
231	CDK6
232	PLA2G4B
233	DDIT4
234	ULK3
235	PTPN6
236	PTPRB
237	FAS
238	VEGFB
239	PRKAR2B
240	PRKACB
241	MET
242	PRKX
243	IRAK3
244	IL3
245	FIGF
246	VEGFC
247	PTK2
248	PTTG2
249	ESPL1
250	EP300
251	IL1A
252	CDKN2A
253	CDK4
254	TCF7L2
255	FARP2
256	PTPRF
257	EIF4E1B
258	CSNK2B
259	IRAK4
260	TRAF2
261	FGFR1
262	BUB1
263	BUB3
264	FASLG
265	ULK2
266	ABL1
267	PGF
268	BCL2L1
269	CSNK2A2
270	IL1R1
271	CDKN1A
272	CCND2
273	IRAK2
274	IGF1R
275	HDAC1
276	PRKAR1B
277	PTTG1
278	EIF4E
279	TGFBR2
280	CDK2
281	IRAK1
